# rediskit

./: README.md  pom.xml
src/main/java/net/flylib/rediskit/: App.java  RedisClient.java
src/main/java/org/flylib/rediskit/: App.java  RedisClient.java
src/main/resources/: appContext.xml  redis.properties
